{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "8iTui",
      "x": 900,
      "y": 0,
      "name": "Groove - Landing Page",
      "width": 1440,
      "fill": "#0a0a0b",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "4lLCi",
          "name": "Header",
          "width": "fill_container",
          "fill": "#111112",
          "padding": [
            20,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "2QDry",
              "name": "Logo Section",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "GZY5V",
                  "name": "Logo Box",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "nwv7a",
                      "name": "logoIcon",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "layers",
                      "iconFontFamily": "lucide",
                      "fill": "#FAFAFA"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "YEv15",
                  "name": "appName",
                  "fill": "#EEEEF0",
                  "content": "Groove",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 24,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "UQCVD",
              "name": "Nav Section",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "i1UUG",
                  "name": "navPrivacy",
                  "fill": "#9896A3",
                  "content": "Privacy Policy",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "iSPEc",
                  "name": "navTerms",
                  "fill": "#9896A3",
                  "content": "Terms of Service",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "YRUzh",
                  "name": "CTA Button",
                  "fill": "#ffffff",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    10,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "SjPTl",
                      "name": "ctaIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "download",
                      "iconFontFamily": "lucide",
                      "fill": "#FAFAFA"
                    },
                    {
                      "type": "text",
                      "id": "XWEja",
                      "name": "ctaText",
                      "fill": "#0a0a0b",
                      "content": "Add to Chrome",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mLrW3",
          "name": "Hero Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            80,
            48
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Pdy6J",
              "name": "Hero Content",
              "width": 900,
              "layout": "vertical",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "5w6KU",
                  "name": "Badge",
                  "fill": "#ffffff15",
                  "cornerRadius": 20,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ffffff30"
                  },
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "7k7cM",
                      "name": "badgeIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "sparkles",
                      "iconFontFamily": "lucide",
                      "fill": "#e5e5e5"
                    },
                    {
                      "type": "text",
                      "id": "2BxG3",
                      "name": "badgeText",
                      "fill": "#e5e5e5",
                      "content": "Chrome Extension for Gemini",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "46ZWw",
                  "name": "heroTitle",
                  "fill": "#EEEEF0",
                  "content": "Groove",
                  "textAlign": "center",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 72,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "K7mT8",
                  "name": "heroTagline",
                  "fill": "#e5e5e5",
                  "content": "Bulk Image Generation & Automation for Gemini",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 26,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "ICIxk",
                  "name": "heroDesc",
                  "fill": "#9896A3",
                  "textGrowth": "fixed-width",
                  "width": 720,
                  "content": "Transform Google Gemini into a batch processing powerhouse. Queue multiple prompts, attach reference images, and let the extension automate your creative workflow.",
                  "lineHeight": 1.6,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Cag0D",
                  "name": "Hero CTA",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "eWYzG",
                      "name": "Primary Button",
                      "fill": "#ffffff",
                      "cornerRadius": 10,
                      "gap": 10,
                      "padding": [
                        14,
                        28
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "bpTyZ",
                          "name": "primaryIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAFA"
                        },
                        {
                          "type": "text",
                          "id": "308nF",
                          "name": "primaryText",
                          "fill": "#0a0a0b",
                          "content": "Add to Chrome - Free",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "8tgy7",
          "name": "Features Section",
          "width": "fill_container",
          "fill": "#111112",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            80,
            48
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ziiYa",
              "name": "featuresTitle",
              "fill": "#EEEEF0",
              "content": "Automate your Gemini creative workflow",
              "textAlign": "center",
              "fontFamily": "Space Grotesk",
              "fontSize": 36,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "2Quyf",
              "name": "Features Grid",
              "gap": 24,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "xv7wE",
                  "name": "Feature Card 1",
                  "width": 360,
                  "fill": "#18181a",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ffffff20"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "yUilR",
                      "name": "Icon Container",
                      "width": 56,
                      "height": 56,
                      "fill": "#ffffff15",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "H6Vfe",
                          "name": "iconInner1",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "list-plus",
                          "iconFontFamily": "lucide",
                          "fill": "#e5e5e5"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "vons5",
                      "name": "title1",
                      "fill": "#EEEEF0",
                      "content": "Batch Queue Processing",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "wbi7f",
                      "name": "desc1",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 296,
                      "content": "Add multiple prompts and process them automatically through Gemini. No more copy-pasting one prompt at a time.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PuPSp",
                  "name": "Feature Card 2",
                  "width": 360,
                  "fill": "#18181a",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ffffff20"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "y4fl2",
                      "name": "Icon Container",
                      "width": 56,
                      "height": 56,
                      "fill": "#ffffff15",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Pd2XD",
                          "name": "iconInner2",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "wand",
                          "iconFontFamily": "lucide",
                          "fill": "#e5e5e5"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "zuWX9",
                      "name": "title2",
                      "fill": "#EEEEF0",
                      "content": "Multi-Tool Support",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ZrYJR",
                      "name": "desc2",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 296,
                      "content": "Generate with Imagen, Veo, Canvas, Deep Research, Learning, or Visual Layout tools. Each prompt can use a different tool.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "isyCM",
                  "name": "Feature Card 3",
                  "width": 360,
                  "fill": "#18181a",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ffffff20"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Ay3NC",
                      "name": "Icon Container",
                      "width": 56,
                      "height": 56,
                      "fill": "#ffffff15",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "tLe3Y",
                          "name": "iconInner3",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "image-plus",
                          "iconFontFamily": "lucide",
                          "fill": "#e5e5e5"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "6HVU4",
                      "name": "title3",
                      "fill": "#EEEEF0",
                      "content": "Reference Images",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "rEBux",
                      "name": "desc3",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 296,
                      "content": "Attach multiple images per prompt as references for better generation results. Perfect for style transfer and visual guidance.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rVGqZ",
          "name": "More Features Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": 48,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "DXVfj",
              "name": "More Features Grid",
              "gap": 24,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "1COJO",
                  "name": "Feature Card 4",
                  "width": 360,
                  "fill": "#18181a",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ffffff20"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "B62y8",
                      "name": "Icon Container",
                      "width": 56,
                      "height": 56,
                      "fill": "#ffffff15",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "zslwt",
                          "name": "iconInner4",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "file-spreadsheet",
                          "iconFontFamily": "lucide",
                          "fill": "#e5e5e5"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "t5Yq4",
                      "name": "title4",
                      "fill": "#EEEEF0",
                      "content": "CSV Import",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "HKX1A",
                      "name": "desc4",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 296,
                      "content": "Upload CSV files with prompts, tool types, and image references for massive batch operations. Support for cloud URLs and local files.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wiDyT",
                  "name": "Feature Card 5",
                  "width": 360,
                  "fill": "#18181a",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ffffff20"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "CbnUn",
                      "name": "Icon Container",
                      "width": 56,
                      "height": 56,
                      "fill": "#ffffff15",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "SE7Xy",
                          "name": "iconInner5",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "folder-open",
                          "iconFontFamily": "lucide",
                          "fill": "#e5e5e5"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "yB7BI",
                      "name": "title5",
                      "fill": "#EEEEF0",
                      "content": "Template Library",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "r5F1D",
                      "name": "desc5",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 296,
                      "content": "Save and reuse your favorite prompts with attached images. Organize into folders and optimize with AI assistance.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pQxQu",
                  "name": "Feature Card 6",
                  "width": 360,
                  "fill": "#18181a",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ffffff20"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Wm61u",
                      "name": "Icon Container",
                      "width": 56,
                      "height": 56,
                      "fill": "#ffffff15",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "KF7h7",
                          "name": "iconInner6",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "type",
                          "iconFontFamily": "lucide",
                          "fill": "#e5e5e5"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "t4ihg",
                      "name": "title6",
                      "fill": "#EEEEF0",
                      "content": "Prompt Enhancement",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "mR30o",
                      "name": "desc6",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 296,
                      "content": "Add global prefix/suffix, negative prompts, and text weighting. Apply emphasis to selected text for better results.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ugnm0",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#0a0a0b",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#ffffff10"
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 48,
          "children": [
            {
              "type": "frame",
              "id": "zuI1O",
              "name": "Footer Top",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "ZlwSY",
                  "name": "Footer Brand",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7kkOO",
                      "name": "Brand Row",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "gEbOP",
                          "name": "Brand Logo",
                          "width": 32,
                          "height": 32,
                          "fill": "#ffffff",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "XBbcz",
                              "name": "brandIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "layers",
                              "iconFontFamily": "lucide",
                              "fill": "#FAFAFA"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "rybGF",
                          "name": "brandName",
                          "fill": "#EEEEF0",
                          "content": "Groove",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "KNuQp",
                      "name": "brandTagline",
                      "fill": "#6B6878",
                      "content": "Bulk Image Generation for Gemini",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lN01g",
                  "name": "Footer Links",
                  "gap": 48,
                  "children": [
                    {
                      "type": "frame",
                      "id": "SRyD5",
                      "name": "Legal Links",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "mJb0i",
                          "name": "legalTitle",
                          "fill": "#9896A3",
                          "content": "Legal",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "9BhXT",
                          "name": "privacyLink",
                          "fill": "#6B6878",
                          "content": "Privacy Policy",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Clxga",
                          "name": "termsLink",
                          "fill": "#6B6878",
                          "content": "Terms of Service",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pDCHA",
                      "name": "Contact Links",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "I3qfM",
                          "name": "contactTitle",
                          "fill": "#9896A3",
                          "content": "Support",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "5BSl5",
                          "name": "emailLink",
                          "fill": "#6B6878",
                          "content": "yosefisabag@gmail.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "jqYMT",
                          "name": "websiteLink",
                          "fill": "#6B6878",
                          "content": "yosefhayimsabag.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "b3c4e",
              "name": "Footer Bottom",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#ffffff08"
              },
              "padding": [
                24,
                0,
                0,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "QFRep",
                  "name": "copyright",
                  "fill": "#4A4857",
                  "content": "2025 Groove. All rights reserved.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ecXn0",
                  "name": "developerInfo",
                  "fill": "#4A4857",
                  "content": "Developed by Yosef Hayim Sabag",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "B1AaY",
      "x": 2440,
      "y": 0,
      "name": "Privacy Policy - Groove",
      "width": 1440,
      "fill": "#0a0a0b",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "2ydtn",
          "name": "Header",
          "width": "fill_container",
          "fill": "#111112",
          "padding": [
            20,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "wsjNv",
              "name": "Logo Section",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "CWHSM",
                  "name": "Logo Box",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3s0Zm",
                      "name": "pLogoIcon",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "layers",
                      "iconFontFamily": "lucide",
                      "fill": "#FAFAFA"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "0ixE5",
                  "name": "pAppName",
                  "fill": "#EEEEF0",
                  "content": "Groove",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 24,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hCOY2",
              "name": "Nav Section",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ns3L7",
                  "name": "pNavHome",
                  "fill": "#9896A3",
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ObFO0",
                  "name": "pNavTerms",
                  "fill": "#9896A3",
                  "content": "Terms of Service",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "l3OHk",
          "name": "Privacy Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            64,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "5grsw",
              "name": "Privacy Content Inner",
              "width": 800,
              "layout": "vertical",
              "gap": 40,
              "children": [
                {
                  "type": "text",
                  "id": "L1LLB",
                  "name": "pTitle",
                  "fill": "#EEEEF0",
                  "content": "Privacy Policy",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 48,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "rNPtp",
                  "name": "pLastUpdated",
                  "fill": "#6B6878",
                  "content": "Last updated: January 25, 2025",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "jvcIJ",
                  "name": "pIntro",
                  "fill": "#9896A3",
                  "textGrowth": "fixed-width",
                  "width": 800,
                  "content": "This Privacy Policy describes how Groove (&quot;we&quot;, &quot;us&quot;, or &quot;our&quot;) collects, uses, and protects your information when you use our Chrome extension. Groove is developed and operated by Yosef Hayim Sabag.",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "lyLzH",
                  "name": "Google API Disclosure Box",
                  "width": "fill_container",
                  "fill": "#18181a",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ffffff40"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "CHBy2",
                      "name": "googleTitle",
                      "fill": "#e5e5e5",
                      "content": "Google API Data Disclosure",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "0T0RT",
                      "name": "googleText",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 752,
                      "content": "Groove's use and transfer to any other app of information received from Google APIs will adhere to the Google API Services User Data Policy, including the Limited Use requirements.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IIVwH",
                  "name": "Section 1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "EfL5U",
                      "name": "s1Title",
                      "fill": "#EEEEF0",
                      "content": "1. Information We Collect",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "XGGz3",
                      "name": "s1Text",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 800,
                      "content": "Groove collects prompt data you enter for batch processing, reference images you upload for generation, usage analytics to improve the service, and account information when you sign in.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dngcM",
                  "name": "Section 2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "SNKFW",
                      "name": "s2Title",
                      "fill": "#EEEEF0",
                      "content": "2. How We Use Your Data",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "fAogk",
                      "name": "s2Text",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 800,
                      "content": "We use your data to process prompts through Google Gemini, provide batch generation features, improve our service through anonymized analytics, and communicate with you about updates and support.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "v8YUL",
                  "name": "Section 3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "2vAth",
                      "name": "s3Title",
                      "fill": "#EEEEF0",
                      "content": "3. Data Storage and Security",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "3UpZ2",
                      "name": "s3Text",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 800,
                      "content": "Your data is stored securely using industry-standard encryption. We do not sell, rent, or share your personal data with third parties except as necessary to provide our services through Google Gemini.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dUYR7",
                  "name": "Section 4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "krxUI",
                      "name": "s4Title",
                      "fill": "#EEEEF0",
                      "content": "4. Data Retention",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "yQQ68",
                      "name": "s4Text",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 800,
                      "content": "Account data is retained while your account is active. You can request deletion of all your data at any time by contacting us. Upon deletion request, we will remove all personal data within 30 days.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XgrDT",
                  "name": "Section 5",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "9B6NE",
                      "name": "s5Title",
                      "fill": "#EEEEF0",
                      "content": "5. Contact Us",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "dthMp",
                      "name": "s5Text",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 800,
                      "content": "If you have any questions about this Privacy Policy, please contact us:",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hbiNs",
                  "name": "Contact Box",
                  "width": "fill_container",
                  "fill": "#18181a",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "sPyN1",
                      "name": "contactDev",
                      "fill": "#EEEEF0",
                      "content": "Developer: Yosef Hayim Sabag",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "VDroG",
                      "name": "contactEmail",
                      "fill": "#9896A3",
                      "content": "Email: yosefisabag@gmail.com",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "IoJph",
                      "name": "contactWeb",
                      "fill": "#9896A3",
                      "content": "Website: yosefhayimsabag.com",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "x7reP",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#0a0a0b",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#ffffff10"
          },
          "padding": [
            24,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "a4ewc",
              "name": "pFooterLeft",
              "fill": "#4A4857",
              "content": "2025 Groove. All rights reserved.",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "L34Nw",
              "name": "pFooterRight",
              "fill": "#4A4857",
              "content": "Developed by Yosef Hayim Sabag",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "4ynwg",
      "x": 3980,
      "y": 0,
      "name": "Terms of Service - Groove",
      "width": 1440,
      "fill": "#0a0a0b",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "iVP6Y",
          "name": "Header",
          "width": "fill_container",
          "fill": "#111112",
          "padding": [
            20,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "WRxzD",
              "name": "Logo Section",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "7UD4j",
                  "name": "Logo Box",
                  "width": 40,
                  "height": 40,
                  "fill": "#ffffff",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "2I3K1",
                      "name": "tLogoIcon",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "layers",
                      "iconFontFamily": "lucide",
                      "fill": "#FAFAFA"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "qsv2Q",
                  "name": "tAppName",
                  "fill": "#EEEEF0",
                  "content": "Groove",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 24,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "u3gJv",
              "name": "Nav Section",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5yX7L",
                  "name": "tNavHome",
                  "fill": "#9896A3",
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "MCySl",
                  "name": "tNavPrivacy",
                  "fill": "#9896A3",
                  "content": "Privacy Policy",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "4Fl3G",
          "name": "Terms Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            64,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "cFYEH",
              "name": "Terms Content Inner",
              "width": 800,
              "layout": "vertical",
              "gap": 40,
              "children": [
                {
                  "type": "text",
                  "id": "Necdy",
                  "name": "tTitle",
                  "fill": "#EEEEF0",
                  "content": "Terms of Service",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 48,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "yIgIW",
                  "name": "tLastUpdated",
                  "fill": "#6B6878",
                  "content": "Last updated: January 25, 2025",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "6EFlT",
                  "name": "tIntro",
                  "fill": "#9896A3",
                  "textGrowth": "fixed-width",
                  "width": 800,
                  "content": "Please read these Terms of Service (&quot;Terms&quot;) carefully before using Groove. By accessing or using our Chrome extension, you agree to be bound by these Terms. Groove is developed and operated by Yosef Hayim Sabag.",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "8SuEe",
                  "name": "Section 1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "ZZRbi",
                      "name": "ts1Title",
                      "fill": "#EEEEF0",
                      "content": "1. Acceptance of Terms",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "DWZtz",
                      "name": "ts1Text",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 800,
                      "content": "By installing or using Groove, you acknowledge that you have read, understood, and agree to be bound by these Terms. If you do not agree to these Terms, you may not use the extension.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YeG1A",
                  "name": "Section 2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "1aCG4",
                      "name": "ts2Title",
                      "fill": "#EEEEF0",
                      "content": "2. Description of Service",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Vp09l",
                      "name": "ts2Text",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 800,
                      "content": "Groove is a Chrome extension that provides bulk image generation and automation capabilities for Google Gemini. It enables batch queue processing, reference image attachment, CSV import, and template management for creative workflows.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "q2R1n",
                  "name": "Section 3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "Gwhz1",
                      "name": "ts3Title",
                      "fill": "#EEEEF0",
                      "content": "3. User Responsibilities",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "itTYr",
                      "name": "ts3Text",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 800,
                      "content": "You are responsible for your use of the extension and any content you generate. You agree to use Groove only for lawful purposes and in accordance with Google Gemini's terms of service and usage policies.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "q3oSq",
                  "name": "Section 4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "v7TkX",
                      "name": "ts4Title",
                      "fill": "#EEEEF0",
                      "content": "4. Intellectual Property",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "PPZJB",
                      "name": "ts4Text",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 800,
                      "content": "Groove and its original content, features, and functionality are owned by Yosef Hayim Sabag and are protected by international copyright, trademark, and other intellectual property laws.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lmc6Q",
                  "name": "Section 5",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "hyLvT",
                      "name": "ts5Title",
                      "fill": "#EEEEF0",
                      "content": "5. Limitation of Liability",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "dPZG9",
                      "name": "ts5Text",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 800,
                      "content": "In no event shall Groove or its developer be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or relating to your use of the extension.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hD7QA",
                  "name": "Section 6",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "Y1rxj",
                      "name": "ts6Title",
                      "fill": "#EEEEF0",
                      "content": "6. Contact Us",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "KEORY",
                      "name": "ts6Text",
                      "fill": "#9896A3",
                      "textGrowth": "fixed-width",
                      "width": 800,
                      "content": "If you have any questions about these Terms, please contact us:",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "K0suD",
                  "name": "Contact Box",
                  "width": "fill_container",
                  "fill": "#18181a",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "dRKQn",
                      "name": "tContactDev",
                      "fill": "#EEEEF0",
                      "content": "Developer: Yosef Hayim Sabag",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "HWfES",
                      "name": "tContactEmail",
                      "fill": "#9896A3",
                      "content": "Email: yosefisabag@gmail.com",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "mIQEX",
                      "name": "tContactWeb",
                      "fill": "#9896A3",
                      "content": "Website: yosefhayimsabag.com",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "MLyrt",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#0a0a0b",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#ffffff10"
          },
          "padding": [
            24,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "SQj3U",
              "name": "tFooterLeft",
              "fill": "#4A4857",
              "content": "2025 Groove. All rights reserved.",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "5HgZE",
              "name": "tFooterRight",
              "fill": "#4A4857",
              "content": "Developed by Yosef Hayim Sabag",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}